.boxContainer {
  position: relative;
  perspective: none;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transform: rotateX(30deg) rotateY(15deg);
  .face {
    position: absolute;
    display: inline-block;
    width: 100px;
    height: 100px;
    background:radial-gradient(transparent 0%,transparent 60%, rgba(63, 211, 245, 0.7) 100%);
    box-shadow: inset 0px 0px 5px 2px rgba(173, 236, 255, 0.8)
  }
  .top {
    transform: translate(0, -50px) rotateX(90deg);
  }
  .bottom {
    transform: translate(0, 50px) rotateX(-90deg);
  }
  .left {
    transform: translate(-50px, 0) rotateY(-90deg);
  }
  .right {
    transform: translate(50px, 0) rotateY(90deg);
  }
  .front {
    transform: translateZ(50px);
  }
  .after {
    transform: translateZ(-50px);
  }
}