@initColorBlue: #00B4ED;
@initColorGreen: #67B42B;
@transformBlue: #3ad1ff;
@transformGreen: #abff6b;
@initHighColor: #a3ebff;
@initHighColor2: #d9ffbc;

@color1: #0094D5;
@color2: #009FE8;
@color3: #00BDFF;
@color4: #00B4ED;
@color5: #0089B8;
@color6: #00A2DA;
@color7: #00B0E8;
@color8: #5BA617;
@color9: #74C62A;
@color10: #06631D;
@color11: #087E25;
@color12: #129528;
@color13: #3A9B29;

@triangleColorList: 
  @color1, // 0
  @color2, // 1
  @color2, // 2
  @color1, // 3
  @color3, // 4
  @color4, // 5
  @color1, // 6
  @color4, // 7
  @color4, // 8
  @color3, // 9
  @color3, // 10
  @color2, // 11
  @color2, // 12
  @color3, // 13
  @color2, // 14
  @color1, // 15
  @color2, // 16
  @color4, // 17
  @color1, // 18
  @color1, // 19
  @color3, // 20
  @color4, // 21
  @color4, // 22
  @color1, // 23
  @color3, // 24
  @color2, // 25
  @color4, // 26
  @color1, // 27
  @color5, // 28
  @color6, // 29
  @color7, // 30
  @color5, // 31
  @color7, // 32
  @color6, // 33
  @color7, // 34
  @color5, // 35
  @color7, // 36
  @color2, // 37
  @color4, // 38
  @color3, // 39
  @color2, // 40
  @color1, // 41
  @color4, // 42
  @color3, // 43
  @color6, // 44
  @color5, // 45
  @color5, // 46
  @color3, // 47
  @color4, // 48
  @color1, // 49
  @color2, // 50
  @color6, // 51
  @color5, // 52
  @color7, // 53
  @color5, // 54
  @color6, // 55
  @color1, // 56
  @color6, // 57
  @color5, // 58
  @color5, // 59
  @color2, // 60
  @color1, // 61
  @color6, // 62
  @color6, // 63
  @color5, // 64
  @color4, // 65
  @color3, // 66
  @color5, // 67
  @color6, // 68
  @color6, // 69
  @color5, // 70
  @color5, // 71
  @color6, // 72
  @color1, // 73
  @color3, // 74
  @color4, // 75
  @color2, // 76
  @color5, // 77
  @color6, // 78
  @color2, // 79
  @color1, // 80
  @color3, // 81
  @color6, // 82
  @color5, // 83
  @color4, // 84
  @color3, // 85
  @color4, // 86
  @color1, // 87
  @color2, // 88
  @color8, // 89
  @color2, // 90
  @color1, // 91
  @color9, // 92
  @color9, // 93
  @color4, // 94
  @color3, // 95
  @color8, // 96
  @color8, // 97
  @color1, // 98
  @color4, // 99
  @color8, // 100
  @color9, // 101
  @color3, // 102
  @color2, // 103
  @color9, // 104
  @color8, // 105
  @color2, // 106
  @color10, // 107
  @color1, // 108
  @color1, // 109
  @color11, // 110
  @color9, // 111
  @color9, // 112
  @color8, // 113
  @color9, // 114
  @color12, // 115
  @color4, // 116
  @color2, // 117
  @color3, // 118
  @color8, // 119
  @color8, // 120
  @color11, // 121
  @color4, // 122
  @color2, // 123
  @color12, // 124
  @color3, // 125
  @color9, // 126
  @color9, // 127
  @color8, // 128
  @color8, // 129
  @color2, // 130
  @color1, // 131
  @color11, // 132
  @color11, // 133
  @color12, // 134
  @color12, // 135
  @color4, // 136
  @color11, // 137
  @color9, // 138
  @color3, // 139
  @color2, // 140
  @color11, // 141
  @color12, // 142
  @color1, // 143
  @color9, // 144
  @color9, // 145
  @color2, // 146
  @color11, // 147
  @color11, // 148
  @color12, // 149
  @color9, // 150
  @color12, // 151
  @color8, // 152
  @color8, // 153
  @color12, // 154
  @color8, // 155
  @color8, // 156
  @color13, // 157
  @color12, // 158
  @color13, // 159
  ;


@triangleStartColorList: 
@initColorBlue, // 0
@initColorBlue, // 1
@initColorBlue, // 2
@initColorBlue, // 3
@initColorBlue, // 4
@initColorBlue, // 5
@initColorBlue, // 6
@initColorBlue, // 7
@initColorBlue, // 8
@initColorBlue, // 9
@initColorBlue, // 10
@initColorBlue, // 11
@initColorBlue, // 12
@initColorBlue, // 13
@initColorBlue, // 14
@initColorBlue, // 15
@initColorBlue, // 16
@initColorBlue, // 17
@initColorBlue, // 18
@initColorBlue, // 19
@initColorBlue, // 20
@initColorBlue, // 21
@initColorBlue, // 22
@initColorBlue, // 23
@initColorBlue, // 24
@initColorBlue, // 25
@initColorBlue, // 26
@initColorBlue, // 27
@initColorBlue, // 28
@initColorBlue, // 29
@initColorBlue, // 30
@initColorBlue, // 31
@initColorBlue, // 32
@initColorBlue, // 33
@initColorBlue, // 34
@initColorBlue, // 35
@initColorBlue, // 36
@initColorBlue, // 37
@initColorBlue, // 38
@initColorBlue, // 39
@initColorBlue, // 40
@initColorBlue, // 41
@initColorBlue, // 42
@initColorBlue, // 43
@initColorBlue, // 44
@initColorBlue, // 45
@initColorBlue, // 46
@initColorBlue, // 47
@initColorBlue, // 48
@initColorBlue, // 49
@initColorBlue, // 50
@initColorBlue, // 51
@initColorBlue, // 52
@initColorBlue, // 53
@initColorBlue, // 54
@initColorBlue, // 55
@initColorBlue, // 56
@initColorBlue, // 57
@initColorBlue, // 58
@initColorBlue, // 59
@initColorBlue, // 60
@initColorBlue, // 61
@initColorBlue, // 62
@initColorBlue, // 63
@initColorBlue, // 64
@initColorBlue, // 65
@initColorBlue, // 66
@initColorBlue, // 67
@initColorBlue, // 68
@initColorBlue, // 69
@initColorBlue, // 70
@initColorBlue, // 71
@initColorBlue, // 72
@initColorBlue, // 73
@initColorBlue, // 74
@initColorBlue, // 75
@initColorBlue, // 76
@initColorBlue, // 77
@initColorBlue, // 78
@initColorBlue, // 79
@initColorBlue, // 80
@initColorBlue, // 81
@initColorBlue, // 82
@initColorBlue, // 83
@initColorBlue, // 84
@initColorBlue, // 85
@initColorBlue, // 86
@initColorBlue, // 87
@initColorBlue, // 88
@initColorGreen, // 89
@initColorBlue, // 90
@initColorBlue, // 91
@initColorGreen, // 92
@initColorGreen, // 93
@initColorBlue, // 94
@initColorBlue, // 95
@initColorGreen, // 96
@initColorGreen, // 97
@initColorBlue, // 98
@initColorBlue, // 99
@initColorGreen, // 100
@initColorGreen, // 101
@initColorBlue, // 102
@initColorBlue, // 103
@initColorGreen, // 104
@initColorGreen, // 105
@initColorBlue, // 106
@initColorGreen, // 107
@initColorBlue, // 108
@initColorBlue, // 109
@initColorGreen, // 110
@initColorGreen, // 111
@initColorGreen, // 112
@initColorGreen, // 113
@initColorGreen, // 114
@initColorGreen, // 115
@initColorBlue, // 116
@initColorBlue, // 117
@initColorBlue, // 118
@initColorGreen, // 119
@initColorGreen, // 120
@initColorGreen, // 121
@initColorBlue, // 122
@initColorBlue, // 123
@initColorGreen, // 124
@initColorBlue, // 125
@initColorGreen, // 126
@initColorGreen, // 127
@initColorGreen, // 128
@initColorGreen, // 129
@initColorBlue, // 130
@initColorBlue, // 131
@initColorGreen, // 132
@initColorGreen, // 133
@initColorGreen, // 134
@initColorGreen, // 135
@initColorBlue, // 136
@initColorGreen, // 137
@initColorGreen, // 138
@initColorBlue, // 139
@initColorBlue, // 140
@initColorGreen, // 141
@initColorGreen, // 142
@initColorBlue, // 143
@initColorGreen, // 144
@initColorGreen, // 145
@initColorBlue, // 146
@initColorGreen, // 147
@initColorGreen, // 148
@initColorGreen, // 149
@initColorGreen, // 150
@initColorGreen, // 151
@initColorGreen, // 152
@initColorGreen, // 153
@initColorGreen, // 154
@initColorGreen, // 155
@initColorGreen, // 156
@initColorGreen, // 157
@initColorGreen, // 158
@initColorGreen, // 159
;


@triangleHighColorList: 
@initHighColor, // 0
@initHighColor, // 1
@initHighColor, // 2
@initHighColor, // 3
@initHighColor, // 4
@initHighColor, // 5
@initHighColor, // 6
@initHighColor, // 7
@initHighColor, // 8
@initHighColor, // 9
@initHighColor, // 10
@initHighColor, // 11
@initHighColor, // 12
@initHighColor, // 13
@initHighColor, // 14
@initHighColor, // 15
@initHighColor, // 16
@initHighColor, // 17
@initHighColor, // 18
@initHighColor, // 19
@initHighColor, // 20
@initHighColor, // 21
@initHighColor, // 22
@initHighColor, // 23
@initHighColor, // 24
@initHighColor, // 25
@initHighColor, // 26
@initHighColor, // 27
@initHighColor, // 28
@initHighColor, // 29
@initHighColor, // 30
@initHighColor, // 31
@initHighColor, // 32
@initHighColor, // 33
@initHighColor, // 34
@initHighColor, // 35
@initHighColor, // 36
@initHighColor, // 37
@initHighColor, // 38
@initHighColor, // 39
@initHighColor, // 40
@initHighColor, // 41
@initHighColor, // 42
@initHighColor, // 43
@initHighColor, // 44
@initHighColor, // 45
@initHighColor, // 46
@initHighColor, // 47
@initHighColor, // 48
@initHighColor, // 49
@initHighColor, // 50
@initHighColor, // 51
@initHighColor, // 52
@initHighColor, // 53
@initHighColor, // 54
@initHighColor, // 55
@initHighColor, // 56
@initHighColor, // 57
@initHighColor, // 58
@initHighColor, // 59
@initHighColor, // 60
@initHighColor, // 61
@initHighColor, // 62
@initHighColor, // 63
@initHighColor, // 64
@initHighColor, // 65
@initHighColor, // 66
@initHighColor, // 67
@initHighColor, // 68
@initHighColor, // 69
@initHighColor, // 70
@initHighColor, // 71
@initHighColor, // 72
@initHighColor, // 73
@initHighColor, // 74
@initHighColor, // 75
@initHighColor, // 76
@initHighColor, // 77
@initHighColor, // 78
@initHighColor, // 79
@initHighColor, // 80
@initHighColor, // 81
@initHighColor, // 82
@initHighColor, // 83
@initHighColor, // 84
@initHighColor, // 85
@initHighColor, // 86
@initHighColor, // 87
@initHighColor, // 88
@initHighColor2, // 89
@initHighColor, // 90
@initHighColor, // 91
@initHighColor2, // 92
@initHighColor2, // 93
@initHighColor, // 94
@initHighColor, // 95
@initHighColor2, // 96
@initHighColor2, // 97
@initHighColor, // 98
@initHighColor, // 99
@initHighColor2, // 100
@initHighColor2, // 101
@initHighColor, // 102
@initHighColor, // 103
@initHighColor2, // 104
@initHighColor2, // 105
@initHighColor, // 106
@initHighColor2, // 107
@initHighColor, // 108
@initHighColor, // 109
@initHighColor2, // 110
@initHighColor2, // 111
@initHighColor2, // 112
@initHighColor2, // 113
@initHighColor2, // 114
@initHighColor2, // 115
@initHighColor, // 116
@initHighColor, // 117
@initHighColor, // 118
@initHighColor2, // 119
@initHighColor2, // 120
@initHighColor2, // 121
@initHighColor, // 122
@initHighColor, // 123
@initHighColor2, // 124
@initHighColor, // 125
@initHighColor2, // 126
@initHighColor2, // 127
@initHighColor2, // 128
@initHighColor2, // 129
@initHighColor, // 130
@initHighColor, // 131
@initHighColor2, // 132
@initHighColor2, // 133
@initHighColor2, // 134
@initHighColor2, // 135
@initHighColor, // 136
@initHighColor2, // 137
@initHighColor2, // 138
@initHighColor, // 139
@initHighColor, // 140
@initHighColor2, // 141
@initHighColor2, // 142
@initHighColor, // 143
@initHighColor2, // 144
@initHighColor2, // 145
@initHighColor, // 146
@initHighColor2, // 147
@initHighColor2, // 148
@initHighColor2, // 149
@initHighColor2, // 150
@initHighColor2, // 151
@initHighColor2, // 152
@initHighColor2, // 153
@initHighColor2, // 154
@initHighColor2, // 155
@initHighColor2, // 156
@initHighColor2, // 157
@initHighColor2, // 158
@initHighColor2, // 159
;

@logoPositionList:
polygon(40.22% 62.75%, 40.66% 61.98%, 41.00% 64.78), // 0
polygon(41% 64.78%, 42.11% 64.40%, 42.62% 67.2), // 1
polygon(39.82% 61.12%, 39.96% 59.04%, 40.22% 62.75), // 2
polygon(39.60% 58.32%, 39.96% 59.04%, 39.82% 61.12), // 3
polygon(39.96% 59.04%, 40.66% 61.98%, 40.22% 62.75), // 4
polygon(40.66% 61.98%, 42.11% 64.40%, 41% 64.78), // 5
polygon(42.62% 67.2%, 42.11% 64.4%, 44.11% 68.24), // 6
polygon(39.6% 58.32%, 39.96% 56.46%, 39.96% 59.04), // 7
polygon(39.96% 59.04%, 40.99% 60.41%, 40.66% 61.98), // 8
polygon(40.66% 61.98%, 41.68% 61.68%, 42.11% 64.40), // 9
polygon(42.11% 64.4%, 44.11% 65.61%, 44.11% 68.24), // 10
polygon(44.11% 68.24%, 45.68% 66.41%, 45.59% 68.42), // 11
polygon(39.6% 58.32%, 39.61% 56.39%, 39.96% 56.46), // 12
polygon(39.96% 56.46%, 40.32% 57.76%, 39.96% 59.04), // 13
polygon(39.96% 59.04%, 40.32% 57.76%, 40.56% 59.05), // 14
polygon(39.96% 59.04%, 40.56% 59.05%, 40.99% 60.41), // 15
polygon(40.66% 61.98%, 40.99% 60.41%, 41.68% 61.68), // 16
polygon(44.11% 68.24%, 44.11% 65.61%, 45.68% 66.41), // 17
polygon(45.59% 68.42%, 45.68% 66.41%, 47.38% 68.01), // 18
polygon(39.84% 54.64%, 40.06% 54.65%, 39.61% 56.39), // 19
polygon(39.61% 56.39%, 40.06% 54.65%, 39.96% 56.46), // 20
polygon(39.84% 54.64%, 40.14% 53.43%, 40.06% 54.65), // 21
polygon(40.06% 54.65%, 40.26% 55.91%, 39.96% 56.46), // 22
polygon(39.96% 56.46%, 40.26% 55.91%, 40.32% 57.76), // 23
polygon(40.06% 54.65%, 40.14% 53.43%, 40.27% 54.49), // 24
polygon(40.06% 54.65%, 40.27% 54.49%, 40.26% 55.91), // 25
polygon(40.14% 53.43%, 40.56% 52.1%, 40.26% 54.38), // 26
polygon(41.68% 61.68%, 42.97% 62.75%, 42.11% 64.4), // 27
polygon(40.26% 54.38%, 40.56% 52.1%, 41.55% 55.91), // 28
polygon(40.26% 54.38%, 41.55% 55.91%, 40.26% 55.91), // 29
polygon(40.26% 55.91%, 41.55% 55.91%, 40.32% 57.76), // 30
polygon(40.32% 57.76%, 41.55% 55.91%, 40.56% 59.05), // 31
polygon(40.56% 59.05%, 41.55% 55.91%, 41.78% 59.60), // 32
polygon(40.56% 59.05%, 42.74% 60.02%, 40.99% 60.41), // 33
polygon(40.99% 60.41%, 42.74% 60.02%, 41.68% 61.68), // 34
polygon(41.68% 61.68%, 42.74% 60.02%, 43.34% 61.68), // 35
polygon(41.68% 61.68%, 43.34% 61.68%, 42.97% 62.75), // 36
polygon(42.11% 64.4%, 42.97% 62.75%, 44.58% 63.16), // 37
polygon(42.11% 64.4%, 44.58% 63.16%, 44.11% 65.61), // 38
polygon(44.11% 65.61%, 44.58% 63.16%, 45.68% 66.41), // 39
polygon(45.68% 66.41%, 48.63% 66.98%, 47.38% 68.01), // 40
polygon(44.58% 63.16%, 46.61% 62.88%, 45.68% 66.41), // 41
polygon(46.61% 62.88%, 47.61% 65.08%, 45.68% 66.41), // 42
polygon(45.68% 66.41%, 47.61% 65.08%, 48.63% 66.98), // 43
polygon(41.55% 55.91%, 42.51% 58.35%, 41.78% 59.60), // 44
polygon(41.78% 59.60%, 42.51% 58.35%, 42.74% 60.02), // 45
polygon(42.97% 62.75%, 43.34% 61.68%, 44.58% 63.16), // 46
polygon(46.61% 62.88%, 49.28% 63.87%, 47.61% 65.08), // 47
polygon(47.61% 65.08%, 49.28% 63.87%, 48.63% 66.98), // 48
polygon(48.63% 66.98%, 49.28% 63.87%, 49.9% 65.28), // 49
polygon(49.28% 63.87%, 50.78% 62.76%, 49.9% 65.28), // 50
polygon(40.56% 52.1%, 41.3% 50.4%, 41.55% 55.91), // 51
polygon(41.3% 50.4%, 42.26% 51.63%, 41.55% 55.91), // 52
polygon(41.55% 55.91%, 42.26% 51.63%, 42.76% 55.91), // 53
polygon(41.55% 55.91%, 42.76% 55.91%, 42.51% 58.35), // 54
polygon(42.26% 51.63%, 43.25% 54.34%, 42.76% 55.91), // 55
polygon(46.61% 62.88%, 47.62% 61.87%, 49.28% 63.87), // 56
polygon(41.3% 50.4%, 42.26% 49.08%, 42.26% 51.63), // 57
polygon(42.26% 49.08%, 43.28% 48.12%, 42.26% 51.63), // 58
polygon(42.26% 51.63%, 43.77% 49.97%, 43.25% 54.34), // 59
polygon(47.62% 61.87%, 48.53% 59.47%, 49.28% 63.87), // 60
polygon(49.28% 63.87%, 51.54% 59.46%, 50.78% 62.76), // 61
polygon(42.26% 51.63%, 43.28% 48.12%, 43.77% 49.97), // 62
polygon(43.25% 54.34%, 43.77% 49.97%, 44.06% 53.3), // 63
polygon(43.77% 49.97%, 44.92% 52.67%, 44.06% 53.3), // 64
polygon(48.53% 59.47%, 50.04% 59.47%, 49.28% 63.87), // 65
polygon(50.04% 59.47%, 51.54% 59.46%, 49.28% 63.87), // 66
polygon(43.28% 48.12%, 43.95% 47.67%, 43.77% 49.97), // 67
polygon(43.77% 49.97%, 46.06% 52.67%, 44.92% 52.67), // 68
polygon(43.95% 47.67%, 44.94% 47.29%, 43.77% 49.97), // 69
polygon(43.77% 49.97%, 46.06% 49.97%, 46.06% 52.67), // 70
polygon(44.94% 47.29%, 46.06% 47.29%, 43.77% 49.97), // 71
polygon(43.77% 49.97%, 46.06% 47.29%, 46.06% 49.97), // 72
polygon(48.53% 54.94%, 50.04% 54.94%, 48.53% 59.47), // 73
polygon(48.53% 59.47%, 50.04% 54.94%, 50.04% 59.47), // 74
polygon(50.04% 54.94%, 51.54% 59.46%, 50.04% 59.47), // 75
polygon(50.04% 54.94%, 51.54% 54.94%, 51.54% 59.46), // 76
polygon(46.06% 47.29%, 48.54% 47.29%, 46.06% 49.97), // 77
polygon(46.06% 49.97%, 48.54% 52.67%, 46.06% 52.67), // 78
polygon(48.53% 54.94%, 48.53% 50.43%, 50.04% 54.94), // 79
polygon(50.04% 54.94%, 51.54% 50.43%, 51.54% 54.94), // 80
polygon(50.04% 54.94%, 50.04% 50.43%, 51.54% 50.43), // 81
polygon(46.06% 49.97%, 48.54% 47.29%, 48.54% 49.97), // 82
polygon(46.06% 49.97%, 48.54% 49.97%, 48.54% 52.67), // 83
polygon(48.53% 50.43%, 50.04% 50.43%, 50.04% 54.94), // 84
polygon(48.53% 50.43%, 50.04% 45.85%, 50.04% 50.43), // 85
polygon(50.04% 50.43%, 50.04% 45.85%, 51.54% 50.43), // 86
polygon(48.53% 45.85%, 50.04% 45.85%, 48.53% 50.43), // 87
polygon(50.04% 45.85%, 51.54% 45.85%, 51.54% 50.43), // 88
polygon(51.54% 50.43%, 51.54% 52.67%, 53.85% 52.67), // 89
polygon(48.53% 41.34%, 50.04% 45.85%, 48.53% 45.85), // 90
polygon(50.04% 45.85%, 51.54% 41.34%, 51.54% 45.85), // 91
polygon(51.54% 47.29%, 53.85% 47.29%, 51.54% 50.43), // 92
polygon(51.54% 50.43%, 53.85% 50.43%, 53.85% 52.67), // 93
polygon(48.53% 41.34%, 50.04% 41.34%, 50.04% 45.85), // 94
polygon(50.04% 41.34%, 51.54% 41.34%, 50.04% 45.85), // 95
polygon(51.54% 50.43%, 53.85% 47.29%, 53.85% 50.43), // 96
polygon(53.85% 50.43%, 55.74% 52.44%, 53.85% 52.67), // 97
polygon(48.53% 41.34%, 48.84% 38.48%, 50.43% 37.72), // 98
polygon(50.04% 41.34%, 50.43% 37.72%, 51.54% 41.34), // 99
polygon(53.85% 50.43%, 55.05% 47.29%, 55.87% 49.96), // 100
polygon(53.85% 50.43%, 55.87% 49.96%, 55.74% 52.44), // 101
polygon(48.53% 41.34%, 50.43% 37.72%, 50.04% 41.34), // 102
polygon(50.43% 37.72%, 51.61% 39.22%, 51.54% 41.34), // 103
polygon(53.85% 47.29%, 55.05% 47.29%, 53.85% 50.43), // 104
polygon(55.74% 52.44%, 55.87% 49.96%, 56.71% 51.87), // 105
polygon(48.84% 38.48%, 49.48% 36.38%, 50.43% 37.72), // 106
polygon(51.61% 39.22%, 51.99% 39.12%, 51.54% 41.34), // 107
polygon(49.48% 36.38%, 50.39% 34.48%, 50.43% 37.72), // 108
polygon(50.43% 37.72%, 51.87% 37.44%, 51.61% 39.22), // 109
polygon(51.61% 39.22%, 51.87% 37.44%, 51.99% 39.12), // 110
polygon(55.05% 47.29%, 58.22% 47.66%, 55.87% 49.96), // 111
polygon(55.87% 49.96%, 58.22% 50.39%, 56.71% 51.87), // 112
polygon(55.87% 49.96%, 58.22% 47.66%, 58.22% 50.39), // 113
polygon(58.22% 47.66%, 58.92% 49.22%, 58.22% 50.39), // 114
polygon(51.87% 37.44%, 52.45% 38.22%, 51.99% 39.12), // 115
polygon(50.43% 37.72%, 50.93% 33.59%, 51.87% 35.15), // 116
polygon(50.39% 34.48%, 50.93% 33.59%, 50.43% 37.72), // 117
polygon(50.43% 37.72%, 51.87% 35.15%, 51.87% 37.44), // 118
polygon(55.05% 47.29%, 56.91% 45.39%, 58.22% 47.66), // 119
polygon(58.22% 47.66%, 59.59% 47.57%, 58.92% 49.22), // 120
polygon(51.87% 37.44%, 52.72% 35.05%, 52.45% 38.22), // 121
polygon(51.87% 35.15%, 52.90% 32.88%, 51.87% 37.44), // 122
polygon(51.87% 37.44%, 52.90% 32.88%, 52.72% 35.05), // 123
polygon(52.72% 35.05%, 53.11% 37.34%, 52.45% 38.22), // 124
polygon(50.93% 33.59%, 52.90% 32.88%, 51.87% 35.15), // 125
polygon(56.91% 45.39%, 58.95% 44.12%, 58.22% 47.66), // 126
polygon(58.22% 47.66%, 60.15% 45.38%, 59.59% 47.57), // 127
polygon(58.95% 44.12%, 60.15% 45.38%, 58.22% 47.66), // 128
polygon(56.91% 45.39%, 57.49% 43.13%, 58.95% 44.12), // 129
polygon(50.93% 33.59%, 52.78% 31.92%, 52.90% 32.88), // 130
polygon(52.90% 32.88%, 53.84% 33.38%, 52.72% 35.05), // 131
polygon(52.72% 35.05%, 53.84% 33.38%, 53.11% 37.34), // 132
polygon(53.11% 37.34%, 54.16% 34.73%, 54.03% 36.81), // 133
polygon(53.84% 33.38%, 55.04% 32.55%, 53.11% 37.34), // 134
polygon(54.16% 34.73%, 55.48% 34.73%, 54.03% 36.81), // 135
polygon(52.90% 32.88%, 54.53% 31.48%, 53.84% 33.38), // 136
polygon(54.03% 36.81%, 55.48% 34.73%, 55.03% 36.81), // 137
polygon(57.49% 43.13%, 57.49% 41.33%, 58.95% 44.12), // 138
polygon(52.78% 31.92%, 54.53% 31.48%, 52.90% 32.88), // 139
polygon(54.53% 31.48%, 55.04% 32.55%, 53.84% 33.38), // 140
polygon(55.04% 32.55%, 55.48% 34.73%, 54.16% 34.73), // 141
polygon(55.03% 36.81%, 55.48% 34.73%, 56.02% 37.42), // 142
polygon(54.53% 31.48%, 55.42% 31.6%, 55.04% 32.55), // 143
polygon(58.95% 44.12%, 60.41% 42.92%, 60.15% 45.38), // 144
polygon(58.95% 44.12%, 59.27% 39.77%, 60.41% 40.22), // 145
polygon(55.04% 32.55%, 55.42% 31.6%, 56.72% 32.27), // 146
polygon(55.48% 34.73%, 56.72% 32.27%, 57.93% 33.48), // 147
polygon(55.48% 34.73%, 57.94% 36.63%, 56.02% 37.42), // 148
polygon(56.02% 37.42%, 57.94% 36.63%, 56.91% 38.97), // 149
polygon(56.91% 38.97%, 59.27% 39.77%, 57.49% 41.33), // 150
polygon(55.04% 32.55%, 56.72% 32.27%, 55.48% 34.73), // 151
polygon(58.95% 44.12%, 60.41% 40.22%, 60.41% 42.92), // 152
polygon(57.49% 41.33%, 59.27% 39.77%, 58.95% 44.12), // 153
polygon(55.48% 34.73%, 57.93% 33.48%, 57.94% 36.63), // 154
polygon(59.27% 39.77%, 59.9% 37.73%, 60.41% 40.22), // 155
polygon(56.91% 38.97%, 57.94% 36.63%, 59.27% 39.77), // 156
polygon(57.93% 33.48%, 58.95% 35.08%, 57.94% 36.63), // 157
polygon(57.94% 36.63%, 58.95% 35.08%, 59.27% 39.77), // 158
polygon(58.95% 35.08%, 59.9% 37.73%, 59.27% 39.77); // 159

@transformPositionList:
polygon(48.05% 55.06%,48.45% 53.51%,48.93% 54.67%),
polygon(61.47% 85.38%,59.09% 81.41%,59.07% 81.72%),
polygon(24.17% 42.88%,23.77% 43.8%,24.07% 44.32%),
polygon(30.29% 48.74%,30.57% 48.22%,30.7% 52.54%),
polygon(43.43% 63.01%,43.39% 62.16%,43.67% 65.33%),
polygon(26.19% 75.34%,27.75% 79.68%,26.77% 78.46%),
polygon(42.93% 72.01%,45.79% 69.48%,46% 71.99%),
polygon(20.53% 36.79%,20.21% 37.25%,20.45% 36.04%),
polygon(43.77% 60.47%,43.82% 58.44%,42.92% 58.95%),
polygon(41.2% 64.28%,41.77% 66.15%,39.33% 63.16%),
polygon(61.62% 80.96%,60.3% 85.53%,58.07% 80.97%),
polygon(49.79% 70.03%,50.07% 69.25%,49.26% 69.54%),
polygon(41.88% 55.3%,41.59% 54.71%,41.92% 53.07%),
polygon(19.98% 36.75%,20.23% 37.55%,20.46% 39.18%),
polygon(29.57% 68.9%,30.05% 68.85%,29.87% 68.06%),
polygon(42.19% 61.18%,43.2% 62.11%,42.08% 62.03%),
polygon(57.48% 78.98%,56.59% 76.65%,57.32% 77.4%),
polygon(62.39% 51.55%,60.54% 51.5%,61.12% 50.92%),
polygon(60.28% 81.9%,60.45% 81.56%,58.77% 82.29%),
polygon(28.82% 64.66%,29.21% 64.73%,28.84% 65.83%),
polygon(22.89% 73.03%,23.48% 73.81%,23.01% 70.95%),
polygon(33.21% 48.69%,33.25% 47.15%,33.27% 47.31%),
polygon(47.92% 64.62%,47.61% 63.37%,47.87% 63.39%),
polygon(58.3% 74.52%,58.09% 74.11%,58.09% 74.51%),
polygon(42.4% 52.49%,42.1% 52.99%,42.03% 52.78%),
polygon(38.84% 53.43%,38.82% 54.06%,38.54% 53.22%),
polygon(25.41% 37.45%,25.29% 37.02%,25.34% 38.59%),
polygon(42.32% 65.66%,42.17% 64.94%,43.75% 64.57%),
polygon(36.71% 47.93%,35.83% 52.34%,35.95% 51.76%),
polygon(41.86% 55.68%,40.93% 54.48%,41.82% 54.5%),
polygon(35% 50%,34.94% 52.17%,35.48% 50.28%),
polygon(27.92% 67.81%,27.73% 67.36%,29.43% 69.86%),
polygon(26.05% 39.84%,26.65% 39.74%,25.92% 41.13%),
polygon(52.87% 49.69%,54.71% 47.21%,50.64% 49.2%),
polygon(33.48% 70.1%,34.53% 68.02%,32.97% 69.7%),
polygon(43.78% 58.34%,43.41% 57.49%,43.41% 57.86%),
polygon(38.32% 65.95%,40.07% 65.23%,39.93% 65.57%),
polygon(48.47% 57.01%,48.67% 58.03%,51.48% 55.69%),
polygon(64.69% 82.15%,64.46% 84.51%,64.07% 83.27%),
polygon(60.17% 50.99%,60.32% 50.86%,58.86% 49.11%),
polygon(34.93% 56.88%,37.01% 58.82%,36.56% 56.23%),
polygon(29.78% 80.65%,31.98% 81.41%,29.73% 79.2%),
polygon(56.02% 53.26%,56.92% 57.66%,56.65% 59.24%),
polygon(53.84% 74.34%,53.09% 75.99%,53.62% 72.95%),
polygon(45.09% 52.89%,45.26% 54.82%,45.65% 55.65%),
polygon(22.92% 79.29%,24.03% 79%,23.62% 77.57%),
polygon(32.24% 49.69%,30.63% 50.67%,31.81% 48.43%),
polygon(33.99% 49.78%,35.05% 47.78%,33.84% 47.29%),
polygon(35.2% 49.56%,33.86% 52.57%,33.07% 51.87%),
polygon(36.7% 78.76%,36.72% 77.29%,36.76% 78.74%),
polygon(53.37% 67.49%,54.21% 66.21%,55.65% 66.25%),
polygon(50.37% 56.59%,48.55% 59.7%,49.15% 63.55%),
polygon(55.09% 36.42%,54.89% 40.91%,54.62% 38.13%),
polygon(56.88% 71.38%,57.34% 71.84%,58.27% 72.32%),
polygon(62.95% 77.49%,63.06% 75.25%,62.49% 78.82%),
polygon(46.74% 51.06%,46.73% 48.94%,45.53% 54.2%),
polygon(55.84% 55.64%,53.27% 54.13%,56.55% 55.36%),
polygon(32.41% 41.85%,32.16% 41.97%,32.63% 41.18%),
polygon(44.27% 53.66%,44.32% 47.72%,43.27% 49.88%),
polygon(44.22% 53.06%,46.84% 54.55%,45.19% 58.56%),
polygon(66.42% 78.56%,67.37% 78.64%,68.38% 84.6%),
polygon(55.24% 54.97%,52.66% 60%,54.24% 61.42%),
polygon(54.11% 37%,54.34% 35.76%,55.2% 38.22%),
polygon(32.22% 44.45%,32.72% 40.39%,32.47% 40.64%),
polygon(34.31% 59.66%,35.04% 64.25%,34.45% 59.53%),
polygon(36% 72.35%,36.04% 75.44%,34.69% 74.07%),
polygon(39.83% 71.04%,39.28% 75.84%,39.71% 68.65%),
polygon(54.21% 59.41%,55.19% 58.96%,55.41% 59.31%),
polygon(40.11% 46.1%,40.3% 42.91%,39.37% 44.26%),
polygon(52.93% 37.44%,53.18% 38.25%,51.34% 37.82%),
polygon(44.45% 53.98%,43.9% 54.44%,42.85% 54.8%),
polygon(47.36% 53.66%,47.34% 54.77%,48.02% 51.19%),
polygon(59.1% 62.19%,56.62% 60.23%,56.52% 60.93%),
polygon(48.06% 53.93%,49.74% 55.72%,49.62% 57.6%),
polygon(57.72% 65.97%,56.78% 67.34%,56.13% 63.13%),
polygon(56.97% 65.17%,58.28% 63.78%,56.46% 68.34%),
polygon(53.06% 60.13%,52.28% 61.23%,52.33% 63.07%),
polygon(62.12% 66.7%,65.08% 66.57%,63.71% 63.45%),
polygon(64.32% 64.59%,63.17% 65.61%,61.56% 68.1%),
polygon(66.46% 40.18%,65.83% 39.84%,66.52% 39.31%),
polygon(32.4% 35.41%,33.07% 39.35%,34.81% 39.42%),
polygon(43.06% 44.18%,41.95% 39.97%,43.95% 40.61%),
polygon(38.23% 60.92%,38.19% 60.46%,38.1% 59%),
polygon(36.24% 42.16%,39.79% 42.26%,36.72% 40.92%),
polygon(60.09% 65.43%,59.8% 59.9%,61.21% 59.99%),
polygon(63.53% 58.97%,64.18% 67.21%,63.91% 60.52%),
polygon(46.58% 44.19%,46% 43.15%,46.46% 43.57%),
polygon(67.86% 66.39%,67.91% 64.62%,65.85% 67.88%),
polygon(70.78% 70.46%,68.6% 68.35%,68.59% 69.38%),
polygon(39.76% 66.06%,40.29% 67.32%,38.99% 67.52%),
polygon(43.82% 50.28%,42.56% 47.69%,43.68% 48.08%),
polygon(60.08% 31.42%,62.15% 30.36%,59.73% 35.7%),
polygon(40.55% 32.97%,41.18% 36.19%,39.73% 32.79%),
polygon(69.3% 68.14%,69.49% 70.36%,69.47% 68.2%),
polygon(42.87% 40.16%,42.46% 36.65%,44.67% 40.96%),
polygon(35.83% 61.03%,36.24% 60.02%,37.39% 58.46%),
polygon(47.83% 42.73%,50.3% 44.2%,47.88% 45.5%),
polygon(53.7% 55.04%,53.03% 52.39%,53.24% 54.76%),
polygon(43.87% 33.56%,43.46% 28.97%,40.39% 30.28%),
polygon(32.02% 59.48%,30.26% 59.53%,32.58% 57.31%),
polygon(70.81% 64.92%,71.03% 69.99%,73.5% 66.18%),
polygon(44.56% 61.46%,43.29% 60.34%,45.86% 62.45%),
polygon(39.02% 48.64%,37.45% 54.37%,37.84% 47.4%),
polygon(56.65% 38.47%,55.7% 33.58%,55.37% 36.28%),
polygon(56.4% 48.65%,57.27% 52.63%,57.06% 50.19%),
polygon(60.23% 56.89%,61.17% 56.09%,60.23% 58.29%),
polygon(57.08% 46.51%,58.92% 46.95%,59.51% 47.88%),
polygon(36.7% 56.75%,36.51% 55.33%,36.23% 53.49%),
polygon(32.59% 50.45%,32.8% 50.39%,32.94% 55.45%),
polygon(43.24% 31.46%,43.32% 29.85%,42.8% 31.58%),
polygon(32.69% 56.19%,33.1% 56.37%,32.65% 58.55%),
polygon(72.08% 37.69%,71.58% 32.43%,68.51% 34.76%),
polygon(70.27% 65.05%,69.98% 63.55%,68.84% 65.53%),
polygon(57.85% 52.5%,61.83% 49.77%,59.51% 49.65%),
polygon(44.58% 65.34%,43.75% 63.53%,44.37% 64.53%),
polygon(53.73% 35.6%,53.73% 36.51%,54.46% 36.59%),
polygon(40.82% 45.91%,41.96% 42.75%,43.11% 45.18%),
polygon(70.1% 18.32%,69.75% 12.49%,69.45% 13.29%),
polygon(70.16% 19.06%,70.47% 20%,69.6% 17.5%),
polygon(43.67% 64.16%,42.51% 64.79%,42.48% 60.57%),
polygon(41.1% 29.36%,41.13% 30.21%,42.15% 31.31%),
polygon(53.88% 37.86%,54.38% 35.31%,54.63% 37.37%),
polygon(50.78% 34.58%,50.44% 36.8%,51.61% 33.96%),
polygon(58.25% 44.61%,57.62% 39.38%,58.96% 40.04%),
polygon(64.52% 22.92%,64.5% 22.84%,64.24% 26.96%),
polygon(34.63% 14.79%,31.57% 15.73%,33.03% 16.9%),
polygon(46.06% 59.99%,45.2% 55.08%,45.32% 56.16%),
polygon(70.84% 59.7%,69.32% 58.42%,70.56% 56.9%),
polygon(74.44% 30.22%,73.26% 30.84%,72.31% 33.81%),
polygon(54.46% 39.37%,55.03% 40.68%,52.03% 41.36%),
polygon(49.12% 34.82%,48.2% 36.34%,50.11% 35.98%),
polygon(49.51% 27.13%,48.53% 29.56%,47.64% 29.9%),
polygon(48.74% 42.87%,47.34% 37.8%,47.95% 36.33%),
polygon(60.7% 44.18%,59.76% 43.33%,61.23% 42.01%),
polygon(72.21% 54.67%,71.91% 49.42%,73.58% 51.88%),
polygon(69.27% 21.71%,70.13% 22.33%,68.36% 19.66%),
polygon(32.87% 12.66%,33.36% 13.17%,34.26% 14.28%),
polygon(46.45% 27.15%,46.69% 26.49%,46.27% 26.42%),
polygon(74.75% 63.48%,75.91% 60.36%,75.99% 60.31%),
polygon(35.73% 14.49%,35.94% 15.68%,36.15% 15.22%),
polygon(62.02% 39.42%,63.78% 40.24%,62.57% 39.68%),
polygon(49.69% 25.87%,47.95% 26.77%,48.91% 25.72%),
polygon(40.89% 52.72%,41.03% 51.65%,41.77% 52.83%),
polygon(46.39% 24.15%,46.94% 22.56%,45.66% 24.25%),
polygon(53.76% 37.41%,51.71% 37.66%,52.33% 37.93%),
polygon(69.75% 52.56%,68.28% 49.28%,69.87% 49.07%),
polygon(38.32% 48.22%,37.87% 48.2%,37.83% 48.78%),
polygon(44.6% 22.29%,44.74% 19.95%,41.82% 18.99%),
polygon(63.37% 31.26%,61.17% 32.51%,62.62% 32.21%),
polygon(54.44% 37.42%,56.03% 38.77%,56.56% 39.34%),
polygon(72.19% 28.15%,72.31% 27.07%,73.8% 24.79%),
polygon(35.69% 51.43%,37.83% 50.46%,37.92% 52.54%),
polygon(73.42% 58.3%,73.73% 53.75%,71.34% 51.72%),
polygon(65.6% 47.06%,67.48% 50.51%,66.9% 52.64%),
polygon(42.48% 22.87%,40.25% 20.26%,39.83% 22.52%),
polygon(69.77% 31.7%,69% 28.31%,69.38% 30.35%),
polygon(76.38% 22.05%,73.59% 19.27%,73.2% 22.76%),
polygon(60.04% 32.86%,60.67% 32.85%,60.91% 35.33%),
polygon(43.75% 24.52%,44.88% 23.79%,45.05% 22.92%),
polygon(70.94% 53.92%,71.63% 48.35%,71.78% 47.88%);

@transformDelayList:
3.2120071421023892s,
3.56729042502674s,
1.4753520334180656s,
0.8911101876726821s,
1.8431082118665483s,
2.8317398909244016s,
1.726281014658717s,
3.7674122645803223s,
1.2185262788130196s,
1.323830560496397s,
2.984905075844538s,
0.6012124080096708s,
3.3185192589898795s,
0.48062082539291495s,
0.49354068415907815s,
0.8999672994052235s,
2.0063985109444955s,
0.8619234838431842s,
1.6518053393111316s,
2.140999241913117s,
3.121788575271186s,
3.4934294546928175s,
1.7191016494395397s,
2.927365323122758s,
3.4286036755830303s,
2.991783558031659s,
2.7069841292985792s,
1.3059117501903676s,
2.2359835835018513s,
3.7705713172849817s,
2.965074426557525s,
2.776437277234841s,
1.4612723923608195s,
1.2819679942907714s,
3.096601384925168s,
3.339048507796357s,
1.5342356891827658s,
3.455097397106141s,
3.5049878941016797s,
2.181701523841454s,
3.737715491616001s,
0.09749717017310822s,
3.9032931640114557s,
0.69879809635718s,
3.6770158971395768s,
1.3841274370845769s,
3.610746541697611s,
1.7784503965053187s,
0.8060363034167892s,
1.223289989040378s,
0.41208334176802097s,
0.891705239223711s,
3.6570948534928833s,
1.0418107839144524s,
1.926923192937048s,
2.581915670552614s,
2.01844185453158s,
1.045887662097737s,
1.5204823660751785s,
2.3517325914189984s,
3.6947999517050745s,
0.9449750307182558s,
3.2868504567761843s,
2.805984671609993s,
0.24432441299497487s,
2.433951929122548s,
2.7349544678575324s,
0.4590993703848234s,
2.502108607981688s,
1.016696923083117s,
0.37035415787666803s,
0.415787838850572s,
2.1128237435414956s,
1.4477785845296287s,
0.6706456867637103s,
0.8177381792799503s,
0.11111168867824972s,
1.3012587429142801s,
2.9762029240489225s,
1.1105154346373904s,
1.4826095840825078s,
0.49634648525957825s,
3.060129409643162s,
0.8890614006305375s,
3.659382375047456s,
0.31547440383204695s,
1.3282121028968268s,
0.31696049398223547s,
2.4465154965577334s,
0.2753170007212704s,
3.1537144012088154s,
3.2272500269135262s,
0.8333970048357919s,
1.1687739809308173s,
3.4350751121759107s,
0.815388987265858s,
3.7289547944698693s,
0.4240487845061036s,
0.07432314990275657s,
0.9846501963231109s,
1.0209762948981824s,
1.573510220095776s,
3.8467520844639447s,
2.6436225095830705s,
1.9690423626804607s,
3.9610138734932967s,
3.0307127282938326s,
1.562818691973587s,
1.0500735766708855s,
0.8846641177013561s,
3.423929513516822s,
0.08762402486307064s,
0.2858995440640877s,
3.0666832096398506s,
2.3239194205077505s,
2.922721348603905s,
3.323376646300895s,
0.7479497201398226s,
1.9743368722824854s,
3.3177001584625243s,
2.88197711573409s,
0.4897534614377701s,
2.1777492394477074s,
1.4871000257903422s,
2.439099923407622s,
2.3241621694314762s,
2.9260843766521463s,
2.849921512642571s,
2.4287751136644644s,
2.889024060115946s,
3.196394888723325s,
3.888179087339548s,
0.7406950502318326s,
1.8346665554793082s,
0.214635058656107s,
0.04861663988451248s,
3.428031365887552s,
2.402388695107385s,
2.1694802203893397s,
3.38697995964461s,
0.5526945316520893s,
1.4561389212759641s,
3.230316014636455s,
2.726468201625824s,
2.5171650682605335s,
1.1319171322255928s,
0.41090581406286564s,
1.141994050087881s,
1.6423107278650972s,
0.17074926733352047s,
1.998921923517397s,
3.5876343559370927s,
0.2109797447148818s,
2.2341210374206293s,
3.64054782957969s,
3.9320849996842524s,
2.1267478973991594s,
1.1804090592781735s,
1.9521073093075039s,
1.6614581890302729s;

@translateZList:
translateZ(24px),
translateZ(-27px),
translateZ(10px),
translateZ(-34px),
translateZ(22px),
translateZ(8px),
translateZ(45px),
translateZ(5px),
translateZ(-10px),
translateZ(-32px),
translateZ(17px),
translateZ(-21px),
translateZ(41px),
translateZ(38px),
translateZ(-21px),
translateZ(20px),
translateZ(-3px),
translateZ(24px),
translateZ(48px),
translateZ(25px),
translateZ(3px),
translateZ(11px),
translateZ(27px),
translateZ(-23px),
translateZ(-30px),
translateZ(-44px),
translateZ(27px),
translateZ(-6px),
translateZ(-21px),
translateZ(17px),
translateZ(-39px),
translateZ(16px),
translateZ(46px),
translateZ(39px),
translateZ(18px),
translateZ(14px),
translateZ(-27px),
translateZ(3px),
translateZ(-27px),
translateZ(5px),
translateZ(17px),
translateZ(28px),
translateZ(41px),
translateZ(-25px),
translateZ(9px),
translateZ(-37px),
translateZ(-17px),
translateZ(-6px),
translateZ(-5px),
translateZ(-2px),
translateZ(-38px),
translateZ(23px),
translateZ(2px),
translateZ(32px),
translateZ(-41px),
translateZ(0px),
translateZ(-33px),
translateZ(3px),
translateZ(30px),
translateZ(-40px),
translateZ(13px),
translateZ(-32px),
translateZ(-13px),
translateZ(4px),
translateZ(40px),
translateZ(49px),
translateZ(10px),
translateZ(-26px),
translateZ(-30px),
translateZ(44px),
translateZ(-48px),
translateZ(48px),
translateZ(-43px),
translateZ(-6px),
translateZ(-44px),
translateZ(-35px),
translateZ(-17px),
translateZ(-41px),
translateZ(2px),
translateZ(10px),
translateZ(17px),
translateZ(50px),
translateZ(45px),
translateZ(30px),
translateZ(45px),
translateZ(46px),
translateZ(25px),
translateZ(-18px),
translateZ(-44px),
translateZ(34px),
translateZ(21px),
translateZ(38px),
translateZ(-20px),
translateZ(43px),
translateZ(15px),
translateZ(37px),
translateZ(-17px),
translateZ(-36px),
translateZ(22px),
translateZ(11px),
translateZ(-32px),
translateZ(21px),
translateZ(48px),
translateZ(-39px),
translateZ(40px),
translateZ(-42px),
translateZ(15px),
translateZ(31px),
translateZ(-9px),
translateZ(48px),
translateZ(46px),
translateZ(-24px),
translateZ(4px),
translateZ(-22px),
translateZ(26px),
translateZ(-26px),
translateZ(-44px),
translateZ(12px),
translateZ(16px),
translateZ(-38px),
translateZ(-21px),
translateZ(-7px),
translateZ(-10px),
translateZ(44px),
translateZ(-35px),
translateZ(49px),
translateZ(46px),
translateZ(-2px),
translateZ(9px),
translateZ(10px),
translateZ(17px),
translateZ(-50px),
translateZ(35px),
translateZ(1px),
translateZ(-49px),
translateZ(-14px),
translateZ(-14px),
translateZ(-2px),
translateZ(-18px),
translateZ(24px),
translateZ(-3px),
translateZ(-11px),
translateZ(16px),
translateZ(2px),
translateZ(-37px),
translateZ(-25px),
translateZ(41px),
translateZ(-43px),
translateZ(38px),
translateZ(-24px),
translateZ(-46px),
translateZ(-44px),
translateZ(14px),
translateZ(-38px),
translateZ(-15px),
translateZ(9px),
translateZ(-33px),
translateZ(25px),
translateZ(-27px),
translateZ(19px);

// 小狮子颜色
// @lionColorList:
//#FAE7C7, 0
//#F7DDB5, 1
//#F7DDB5, 2
//#F7DDB5, 3
//#F7DDB5, 4
//#FAE7C7, 5
//#F7DDB5, 6
//#F7DDB5, 7
//#F7DDB5, 8
//#FAE7C7, 9
//#F7DDB5, 10
//#FAE7C7, 11