@import "common.less";

@keyframes logoTriangleAnimation {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
// 眼白
@keyframes leftEyeAnimation {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 1;
  }
  10.5% {
    opacity: 0; // 眨眼
  }
  11% {
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  30.5% {
    opacity: 0; // 眨眼
  }
  31% {
    opacity: 1;
  }
  32% {
    opacity: 1;
  }
  32.5% {
    opacity: 0; // 眨眼
  }
  33% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  51% {
    opacity: 0; // 眨眼
  }
  59% {
    opacity: 0; // 眨眼
  }
  60% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  80.5% {
    opacity: 0; // 眨眼
  }
  81% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rightEyeAnimation {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 1;
  }
  10.5% {
    opacity: 0; // 眨眼
  }
  11% {
    opacity: 1;
  }
  30% {
    opacity: 1;
  }
  30.5% {
    opacity: 0; // 眨眼
  }
  31% {
    opacity: 1;
  }
  32% {
    opacity: 1;
  }
  32.5% {
    opacity: 0; // 眨眼
  }
  33% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  80.5% {
    opacity: 0; // 眨眼
  }
  81% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

// 左眼动画
@keyframes leftEyeAnimation1 {
  0% {
    clip-path: polygon(47.38% 43.22%, 48.22% 41.68%, 48.22% 44.78%);
  }
  10% {
    clip-path: polygon(47.38% 43.22%, 48.22% 41.68%, 48.22% 44.78%);
  }
  10.5% {
    clip-path: polygon(47.38% 43.22%, 48.22% 42.4%, 48.22% 42.96%); // 眨眼
  }
  11% {
    clip-path: polygon(47.38% 43.22%, 48.22% 41.68%, 48.22% 44.78%);
  }
  30% {
    clip-path: polygon(47.38% 43.22%, 48.22% 41.68%, 48.22% 44.78%);
  }
  30.5% {
    clip-path: polygon(47.38% 43.22%, 48.22% 42.4%, 48.22% 42.96%); // 眨眼
  }
  31% {
    clip-path: polygon(47.38% 43.22%, 48.22% 41.68%, 48.22% 44.78%);
  }
  32% {
    clip-path: polygon(47.38% 43.22%, 48.22% 41.68%, 48.22% 44.78%);
  }
  32.5% {
    clip-path: polygon(47.38% 43.22%, 48.22% 42.4%, 48.22% 42.96%); // 眨眼
  }
  33% {
    clip-path: polygon(47.38% 43.22%, 48.22% 41.68%, 48.22% 44.78%);
  }
  50% {
    clip-path: polygon(47.38% 43.22%, 48.22% 41.68%, 48.22% 44.78%);
  }
  51% {
    clip-path: polygon(47.38% 43.22%, 48.22% 42.4%, 48.22% 42.96%); // 眨眼
  }
  59% {
    clip-path: polygon(47.38% 43.22%, 48.22% 42.4%, 48.22% 42.96%); // 眨眼
  }
  60% {
    clip-path: polygon(47.38% 43.22%, 48.22% 41.68%, 48.22% 44.78%);
  }
  80% {
    clip-path: polygon(47.38% 43.22%, 48.22% 41.68%, 48.22% 44.78%);
  }
  80.5% {
    clip-path: polygon(47.38% 43.22%, 48.22% 42.4%, 48.22% 42.96%); // 眨眼
  }
  81% {
    clip-path: polygon(47.38% 43.22%, 48.22% 41.68%, 48.22% 44.78%);
  }
  100% {
    clip-path: polygon(47.38% 43.22%, 48.22% 41.68%, 48.22% 44.78%);
  }
}
@keyframes leftEyeAnimation2 {
  0% {
    clip-path: polygon(48.22% 41.68%, 49.06% 43.22%, 48.22% 44.78%);
  }
  10% {
    clip-path: polygon(48.22% 41.68%, 49.06% 43.22%, 48.22% 44.78%);
  }
  10.5% {
    clip-path: polygon(48.22% 42.4%, 49.06% 43.22%, 48.22% 42.96%); // 眨眼
  }
  11% {
    clip-path: polygon(48.22% 41.68%, 49.06% 43.22%, 48.22% 44.78%);
  }
  30% {
    clip-path: polygon(48.22% 41.68%, 49.06% 43.22%, 48.22% 44.78%);
  }
  30.5% {
    clip-path: polygon(48.22% 42.4%, 49.06% 43.22%, 48.22% 42.96%); // 眨眼
  }
  31% {
    clip-path: polygon(48.22% 41.68%, 49.06% 43.22%, 48.22% 44.78%);
  }
  32% {
    clip-path: polygon(48.22% 41.68%, 49.06% 43.22%, 48.22% 44.78%);
  }
  32.5% {
    clip-path: polygon(48.22% 42.4%, 49.06% 43.22%, 48.22% 42.96%); // 眨眼
  }
  33% {
    clip-path: polygon(48.22% 41.68%, 49.06% 43.22%, 48.22% 44.78%);
  }
  50% {
    clip-path: polygon(48.22% 41.68%, 49.06% 43.22%, 48.22% 44.78%);
  }
  51% {
    clip-path: polygon(48.22% 42.4%, 49.06% 43.22%, 48.22% 42.96%); // 眨眼
  }
  59% {
    clip-path: polygon(48.22% 42.4%, 49.06% 43.22%, 48.22% 42.96%); // 眨眼
  }
  60% {
    clip-path: polygon(48.22% 41.68%, 49.06% 43.22%, 48.22% 44.78%);
  }
  80% {
    clip-path: polygon(48.22% 41.68%, 49.06% 43.22%, 48.22% 44.78%);
  }
  80.5% {
    clip-path: polygon(48.22% 42.4%, 49.06% 43.22%, 48.22% 42.96%); // 眨眼
  }
  81% {
    clip-path: polygon(48.22% 41.68%, 49.06% 43.22%, 48.22% 44.78%);
  }
  100% {
    clip-path: polygon(48.22% 41.68%, 49.06% 43.22%, 48.22% 44.78%);
  }
}
// 右眼动画
@keyframes rightEyeAnimation1 {
  0% {
    clip-path: polygon(51.415% 43.22%, 52.25% 41.67%, 52.25% 44.77%);
  }
  10% {
    clip-path: polygon(51.415% 43.22%, 52.25% 41.67%, 52.25% 44.77%);
  }
  10.5% {
    clip-path: polygon(51.415% 43.22%, 52.25% 42.4%, 52.25% 42.96%); // 眨眼
  }
  11% {
    clip-path: polygon(51.415% 43.22%, 52.25% 41.67%, 52.25% 44.77%);
  }
  30% {
    clip-path: polygon(51.415% 43.22%, 52.25% 41.67%, 52.25% 44.77%);
  }
  30.5% {
    clip-path: polygon(51.415% 43.22%, 52.25% 42.4%, 52.25% 42.96%); // 眨眼
  }
  31% {
    clip-path: polygon(51.415% 43.22%, 52.25% 41.67%, 52.25% 44.77%);
  }
  32% {
    clip-path: polygon(51.415% 43.22%, 52.25% 41.67%, 52.25% 44.77%);
  }
  32.5% {
    clip-path: polygon(51.415% 43.22%, 52.25% 42.4%, 52.25% 42.96%); // 眨眼
  }
  33% {
    clip-path: polygon(51.415% 43.22%, 52.25% 41.67%, 52.25% 44.77%);
  }
  80% {
    clip-path: polygon(51.415% 43.22%, 52.25% 41.67%, 52.25% 44.77%);
  }
  80.5% {
    clip-path: polygon(51.415% 43.22%, 52.25% 42.4%, 52.25% 42.96%); // 眨眼
  }
  81% {
    clip-path: polygon(51.415% 43.22%, 52.25% 41.67%, 52.25% 44.77%);
  }
  100% {
    clip-path: polygon(51.415% 43.22%, 52.25% 41.67%, 52.25% 44.77%);
  }
}
@keyframes rightEyeAnimation2 {
  0% {
    clip-path: polygon(52.25% 41.67%, 53.09% 43.22%, 52.25% 44.77%);
  }
  10% {
    clip-path: polygon(52.25% 41.67%, 53.09% 43.22%, 52.25% 44.77%);
  }
  10.5% {
    clip-path: polygon(52.25% 42.4%, 53.09% 43.22%, 52.25% 42.96%); // 眨眼
  }
  11% {
    clip-path: polygon(52.25% 41.67%, 53.09% 43.22%, 52.25% 44.77%);
  }
  30% {
    clip-path: polygon(52.25% 41.67%, 53.09% 43.22%, 52.25% 44.77%);
  }
  30.5% {
    clip-path: polygon(52.25% 42.4%, 53.09% 43.22%, 52.25% 42.96%); // 眨眼
  }
  31% {
    clip-path: polygon(52.25% 41.67%, 53.09% 43.22%, 52.25% 44.77%);
  }
  32% {
    clip-path: polygon(52.25% 41.67%, 53.09% 43.22%, 52.25% 44.77%);
  }
  32.5% {
    clip-path: polygon(52.25% 42.4%, 53.09% 43.22%, 52.25% 42.96%); // 眨眼
  }
  33% {
    clip-path: polygon(52.25% 41.67%, 53.09% 43.22%, 52.25% 44.77%);
  }
  80% {
    clip-path: polygon(52.25% 41.67%, 53.09% 43.22%, 52.25% 44.77%);
  }
  80.5% {
    clip-path: polygon(52.25% 42.4%, 53.09% 43.22%, 52.25% 42.96%); // 眨眼
  }
  81% {
    clip-path: polygon(52.25% 41.67%, 53.09% 43.22%, 52.25% 44.77%);
  }
  100% {
    clip-path: polygon(52.25% 41.67%, 53.09% 43.22%, 52.25% 44.77%);
  }
}

.keyframesFunction (@name,@content) {
  @keyframes @name{
    @content();
  } 
}

.baseLogoTriangle {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.logo_animation {
  animation: logoTriangleAnimation 720s linear infinite;
}
.logo {
  overflow: hidden;
  &::before {
    content: '';
    display: block;
    width: 717px;
    height: 717px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background:radial-gradient(rgba(255, 255, 255, .4) 0%, transparent 70%, transparent 100%);
  }
  .logo_content {
    position: absolute;
    width: 1920px;
    height: 1080px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    // perspective: 1000px;
    // transform-style: preserve-3d;
    .logo_bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('@/assets/svg/lion2.svg') no-repeat center center;
      background-size: 400px 400px;
      opacity: 0.8;
    }
    .logo_triangle {
      .baseLogoTriangle;
      background-color: @initColorBlue;
      // transition: all 3s ease-out;
      // animation: identifier 5s ease-in-out;
      // animation-fill-mode: forwards;
    }
    .lion_triangle {
      .baseLogoTriangle;
    }
  
    .lionLoop(@n, @i: 1) when(@i <= @n) {
      // 初始化离散的三角形颜色
      @startTriangleColor: extract(@logoTriangleColorList, @i);
      // 小狮子颜色
      @lionTriangleColor: extract(@lionColorList, @i);
      // 初始位置
      @lionStartPosition: extract(@lionStartPositionList, @i);
      // 小狮子位置
      @lionPosition: extract(@lionPositionList, @i);
  
      @lionDelay: @i * 0.03s;
      @lionStart: ~"lionStart@{i}";
  
      // 初始化狮子位置变换
      .keyframesFunction(@lionStart, {
        0% {
          background-color: @startTriangleColor;
          clip-path: @lionStartPosition;
        }
        100% {
          background-color: @lionTriangleColor;
          clip-path: @lionPosition;
        }
      });
  
      @lionMiddleDelay: (@i * 0.01s) + 8;
      @lionMiddleHighLight: ~"lionMiddleHighLight@{i}";
  
      // 狮子扫光
      .keyframesFunction(@lionMiddleHighLight, {
        0% {
          background-color: @lionTriangleColor;
        }
        45% {
          background-color: @lionTriangleColor;
        }
        50% {
          background-color: lighten(@lionTriangleColor, 20%);
        }
        55% {
          background-color: @lionTriangleColor;
        }
        100% {
          background-color: @lionTriangleColor;
        }
      });
  
      .lion_triangle-@{i} {
        clip-path: @lionStartPosition;
        background-color: @startTriangleColor;
        // animation: @lionStart 3s ease-in-out @lionDelay;
        // animation-fill-mode: forwards;
      }
      .lion_transform-@{i} {
        animation: @lionStart 1s ease-in-out @lionDelay;
          // @lionMiddleHighLight 7s ease @lionMiddleDelay infinite;
        animation-fill-mode: forwards;
      }
  
      .lionLoop(@n, @i + 1);
    }
  
    .lionLoop(358);
  
    .loop(@n, @i: 1) when(@i <= @n) {
      @currentColor: extract(@triangleColorList,@i);
      @startColor: extract(@triangleStartColorList,@i);
      @highColor: extract(@triangleHighColorList,@i);
      @delay: @i * 0.03s;
      @start: ~"start@{i}";
  
      // 初始化变色
      .keyframesFunction(@start, {
        0% {
          background-color: @startColor;
        }
        40% {
          background-color: @startColor;
        }
        50% {
          background-color: @highColor;
        }
        60% {
          background-color: @currentColor;
        }
        100% {
          background-color: @currentColor;
        }
      });
  
      @middleDelay: (@i * 0.01s) + 5;
      @middleHighLight: ~"middleHighLight@{i}";
  
      // 扫光
      .keyframesFunction(@middleHighLight, {
        0% {
          background-color: @currentColor;
        }
        45% {
          background-color: @currentColor;
        }
        50% {
          background-color: lighten(@currentColor, 40%);
        }
        55% {
          background-color: @currentColor;
        }
        100% {
          background-color: @currentColor;
        }
      });
  
      .logo_triangle-@{i} {
        animation: @start 3s ease-in-out @delay, @middleHighLight 10s ease @middleDelay infinite;
        animation-fill-mode: forwards;
      }
  
      @transformName: ~"transformName@{i}";
      @logoPosition: extract(@logoPositionList,@i);
      @transformPosition: extract(@transformPositionList,@i);
      @transformDelay: extract(@transformDelayList,@i);
      @translateZ: extract(@translateZList,@i);
  
  
      // 爆炸
      .keyframesFunction(@transformName, {
        0% {
          clip-path: @logoPosition;
          // transform: translateZ(0px);
        }
        100% {        
          clip-path: @transformPosition;
          // transform: @translateZ;
        }
      });
  
      // @transformEndName: ~"transformEndName@{i}";
  
      // .keyframesFunction(@transformEndName, {
      //   0% {
      //     transform: rotateX(0deg) rotateY(0deg);
      //   }
      //   100% {        
      //     transform: rotateX(360deg) rotateY(360deg);
      //   }
      // });
  
      .logo_transform-@{i} {
        animation: @transformName 2s ease-in-out @delay, @middleHighLight 10s ease @middleDelay infinite;
        animation-fill-mode: forwards;
      }
  
      .loop(@n, @i + 1);
    }
    .loop(160);

    // 左眼动画
    .lion_transformEye-238 {
      background-color: #000000;
      animation: lionStart238 1s ease-in-out 7.14s, leftEyeAnimation1 20s ease-in-out 10s infinite;
      animation-fill-mode: forwards;
    }
    .lion_transformEye-242 {
      background-color: #3A3A3A;
      animation: lionStart242 1s ease-in-out 7.26s, leftEyeAnimation2 20s ease-in-out 10s infinite;
      animation-fill-mode: forwards;
    }
    // 右眼动画
    .lion_transformEye-243 {
      background-color: #3A3A3A;
      animation: lionStart243 1s ease-in-out 7.29s, rightEyeAnimation1 20s ease-in-out 10s infinite;
      animation-fill-mode: forwards;
    }
    .lion_transformEye-239 {
      background-color: #000000;
      animation: lionStart239 1s ease-in-out 7.17s, rightEyeAnimation2 20s ease-in-out 10s infinite;
      animation-fill-mode: forwards;
    }
    // 眼白
    .lion_transformEye-245 {
      background-color: #FFFFFF;
      animation: lionStart245 1s ease-in-out 7.35s, leftEyeAnimation 20s ease-in-out 10s infinite;
      animation-fill-mode: forwards;
    }
    .lion_transformEye-246 {
      background-color: #FFFFFF;
      animation: lionStart246 1s ease-in-out 7.38s, rightEyeAnimation 20s ease-in-out 10s infinite;
      animation-fill-mode: forwards;
    }
  }
}